
$color1: #0a2356 ;
$color2: #fff;
$color3: aliceblue;
$color4: #051345;
$color5: rgba(255,255,255,.75);



*{
    font-family: 'Bebas Neue', sans-serif;
} 


.navbar{
    background-color: $color1 !important;
}

.container-fluid{
    background-color: $color1 !important;
}

.principal{
    color: $color2;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}

.principal{
    background-image: url(./multimedia/DJI_0030.jpg);
    background-size: cover;
    height: 700px;
    width: 100%;
    background-position: center;
}

.titulo:hover{
color: $color3 ; 
transform: scale(1.1);
transition: 2s;
}

.subtitulo:hover{
    transform: scale(1.1);
    transition: 2s;
}

button a{
    color: $color2 !important;
    background-color: hsla(0, 0%, 100%, 0) !important;
    text-decoration: none !important;
    
}

button:hover{
    background-color: $color1 !important;
    transform: scale(1.1);
    transition: 2s;
}


/* Portolio */

body{
    background-color: $color4;
}

.titulo-portfolio{
    color: $color5;
    display: flex;
    align-items: center;
    justify-content: center;

}

.galeria-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    

}

.galeria-imagen{
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-position: center;
    object-fit: cover; 
    padding: 2px;

}

.galeria-imagen:hover{
    transform: scale(1.1);
    transition: 2s;
    border-radius: 20px;
}


.galeria-item1{
    grid-column: 1/3;
    grid-row: 1/2;
}
    
.galeria-item5{
    grid-column: 2/4;
    grid-row: 2/4;
}
    
.galeria-item7{
    grid-column: 1/3;
    grid-row: 4/5;
}
    
.galeria-item11{
    grid-column: 1/4;
    grid-row: 6/7;
}
    
.galeria-item15{
    grid-column: 1/3;
    grid-row: 7/8;
}
    
.galeria-item18{
    grid-column: 2/4;
}




@media only screen and (min-width: 420px){

    .galeria-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    
    }

    .galeria-item1{
        grid-column: 1/2;
        grid-row:1/2;
    }

    .galeria-item11{
        grid-column: 1/3;
    }

    .galeria-item12{
        grid-column:3/5;
    }

    .galeria-item15{
        grid-column: 4/5;
        grid-row:6/7;
    }

    .galeria-item18{
        grid-column: 3/4;
        grid-row: 6/7;
    }

}

@media only screen and (min-width: 768px) {
    .galeria-container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    
    }   

    .galeria-item2{
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .galeria-item4{
        grid-column: 5/7;
        grid-row: 1/2;
    }

    .galeria-item5{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .galeria-item6{
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .galeria-item7{
        grid-column: 4/7;
        grid-row: 2/3;
    }

    .galeria-item10{
        grid-column: 3/5;
        grid-row: 3/4;
    }

    .galeria-item11{
        grid-column: 6/7;
        grid-row: 3/4;
    }

    .galeria-item12{
        grid-column: 1/4;
        grid-row: 4/7;
    }

    .galeria-item13{
        grid-column: 4/5;
        grid-row: 4/5;
    }

    .galeria-item14{
        grid-column: 5/7;
        grid-row: 4/6;
    }

    .galeria-item15{
        grid-column: 4/5;
        grid-row: 5/6;
    }

    .galeria-item16{
        grid-column: 4/5;
        grid-row: 6/7;
    }

    .galeria-item17{
        grid-column: 5/6;
        grid-row: 6/7;
    }
    
    .galeria-item18{
        grid-column: 6/7;
        grid-row: 6/7;
    }
}


.derechos{
    color: $color5;
    font-size: 20px;
    text-align: center;

}

.iconos {
    display: flex;
    font-size: 25px;
    padding: 2px;
    margin: 1px;
    text-align: center;
    justify-content: space-around;

}

.iconos a{
    text-decoration: none;
    color: $color5;
}

.iconos a:hover{
    color: rgba(255,255,255,.95);
}

/* Sobre Mi */

@media only screen and (max-width: 420px){
    .titulo-sobremi{
        font-size: 12px;
        text-align: center;
        justify-content: center;
        color: $color5;
    }

    .img-santi{
        display: flex;
        height: 300px !important ;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        justify-content: center
    }
    

}

    .titulo-sobremi{
    display: flex-block;
    text-align: center;
    justify-content: center;
    margin: 20px;
    color: $color5;
    }

    .img-santi{
    display: flex;
    height: 600px;
    text-align: center;
    margin-top: 20px;
    justify-content: center;
    }




/* Contacto */

@media only screen and (max-width: 575px){

    .form-control{
        width: 90% !important;
    }
    .mapa{
        display: flex;
        justify-content: center;
        margin: 20px;
    }
}

h4{
    color: $color5;
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.mb-3{

    width: 70%;
    margin: 50px;
}

.form-label{
    color: $color5;
}

#exampleFormControlInput1{
    width: 500px;
}


.boton-form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    background-color:$color1 ;
    font-family: 'Bebas Neue', sans-serif;
}



.mapa{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    margin-top: 50px;
}


/* Tienda */


@media only screen and (max-width:567px) {
    .titulotienda{
        color: $color2;
        font-size: 20px;
        text-align: center;
        justify-content: center;
        margin: 10px;
    }

    .proximamente{
        font-size: 25px !important;
        color: $color2;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center; 
        flex-direction: column;
        margin-top: 20px;
    }

    .contenedortienda{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        padding: 5%;
    
    }
    
    .tienda-imagen{
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
        object-fit: cover;
        padding: 10px;
    }

        
    .descripcion-tienda{
        color: $color5;
        text-align: center;
    }
    
    .descripcion-tienda:hover{
        color: $color2;
    }

}

@media only screen and (min-width:568px){
    .titulotienda{
        color: $color2;
        text-align: center;
        justify-content: center;
        margin: 20px;
    }
    
    
    .proximamente{
        color: $color2;
        background-color: red;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center; 
        flex-direction: column;
        margin-top: 20px;
    
    }
    
    .descripcion-tienda{
        color: $color5;
        text-align: center;
    }
    
    .descripcion-tienda:hover{
        color: $color2;
    }
    
    
    .contenedortienda{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        padding: 5%;
    
    }
        
    
    .tienda-imagen{ 
        width: 100%;
        height: 250px;
        background-size: cover; 
        background-position: center;
        object-fit: cover;
        padding: 10px;
    }
    
    
}

