* {
  font-family: "Bebas Neue", sans-serif;
}

.navbar {
  background-color: #0a2356 !important;
}

.container-fluid {
  background-color: #0a2356 !important;
}

.principal {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.principal {
  background-image: url(./multimedia/DJI_0030.jpg);
  background-size: cover;
  height: 700px;
  width: 100%;
  background-position: center;
}

.principal:hover {
  transform: scale(1.1);
  transition: 10s;
}

.titulo:hover {
  color: aliceblue;
  transform: scale(1.1);
  transition: 2s;
}

.subtitulo:hover {
  transform: scale(1.1);
  transition: 2s;
}

button a {
  color: #fff !important;
  background-color: hsla(0, 0%, 100%, 0) !important;
  text-decoration: none !important;
}

button:hover {
  background-color: #0a2356 !important;
  transform: scale(1.1);
  transition: 2s;
}

/* Portolio */
body {
  background-color: #051345;
}

.titulo-portfolio {
  color: rgba(255, 255, 255, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
}

.galeria-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.galeria-imagen {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  padding: 2px;
}

.galeria-imagen:hover {
  transform: scale(1.1);
  transition: 2s;
  border-radius: 20px;
}

.galeria-item1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.galeria-item5 {
  grid-column: 2/4;
  grid-row: 2/4;
}

.galeria-item7 {
  grid-column: 1/3;
  grid-row: 4/5;
}

.galeria-item11 {
  grid-column: 1/4;
  grid-row: 6/7;
}

.galeria-item15 {
  grid-column: 1/3;
  grid-row: 7/8;
}

.galeria-item18 {
  grid-column: 2/4;
}

@media only screen and (min-width: 420px) {
  .galeria-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .galeria-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .galeria-item11 {
    grid-column: 1/3;
  }
  .galeria-item12 {
    grid-column: 3/5;
  }
  .galeria-item15 {
    grid-column: 4/5;
    grid-row: 6/7;
  }
  .galeria-item18 {
    grid-column: 3/4;
    grid-row: 6/7;
  }
}
@media only screen and (min-width: 768px) {
  .galeria-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .galeria-item2 {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .galeria-item4 {
    grid-column: 5/7;
    grid-row: 1/2;
  }
  .galeria-item5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .galeria-item6 {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .galeria-item7 {
    grid-column: 4/7;
    grid-row: 2/3;
  }
  .galeria-item10 {
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .galeria-item11 {
    grid-column: 6/7;
    grid-row: 3/4;
  }
  .galeria-item12 {
    grid-column: 1/4;
    grid-row: 4/7;
  }
  .galeria-item13 {
    grid-column: 4/5;
    grid-row: 4/5;
  }
  .galeria-item14 {
    grid-column: 5/7;
    grid-row: 4/6;
  }
  .galeria-item15 {
    grid-column: 4/5;
    grid-row: 5/6;
  }
  .galeria-item16 {
    grid-column: 4/5;
    grid-row: 6/7;
  }
  .galeria-item17 {
    grid-column: 5/6;
    grid-row: 6/7;
  }
  .galeria-item18 {
    grid-column: 6/7;
    grid-row: 6/7;
  }
}
.derechos {
  color: rgba(255, 255, 255, 0.75);
  font-size: 20px;
  text-align: center;
}

.iconos {
  display: flex;
  font-size: 25px;
  padding: 2px;
  margin: 1px;
  text-align: center;
  justify-content: space-around;
}

.iconos a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.75);
}

.iconos a:hover {
  color: rgba(255, 255, 255, 0.95);
}

/* Sobre Mi */
.titulo-sobremi {
  display: flex-block;
  text-align: center;
  justify-content: center;
  margin: 20px;
  color: rgba(255, 255, 255, 0.75);
}

.img-santi {
  display: flex;
  height: 600px;
  text-align: center;
  margin-top: 20px;
  justify-content: center;
}

/* Contacto */
h4 {
  color: rgba(255, 255, 255, 0.75);
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.mb-3 {
  width: 700px;
}

.form-label {
  color: rgba(255, 255, 255, 0.75);
}

#exampleFormControlInput1 {
  width: 500px;
}

.boton-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: #0a2356;
  font-family: "Bebas Neue", sans-serif;
}

.mapa {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  margin-top: 50px;
}

/* Tienda */
.proximamente {
  color: #fff;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 200px;
  margin-bottom: 400px;
}

/*# sourceMappingURL=estilos.css.map */
